// Colors
$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-care: hsl(43, 84%, 65%);
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desat-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
// Fonts
$font-rubik: 'Rubik', sans-serif;

body {
    font-family: $font-rubik;
    font-size: 18px;
    background-color: $very-dark-blue;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

main {
    display: grid;
    grid-template-columns: 330px;
    row-gap: 25px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    .card, .inner-card {
        border-radius: 15px;
    }
    .reports {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .card {
        padding-top: 40px;
        overflow: hidden;
        &:nth-of-type(1) {
            background: no-repeat right 20px top -5px url(./images/icon-work.svg), $light-red-work;
        }
        &:nth-of-type(2) {
            background: no-repeat right 20px top -5px url(./images/icon-play.svg), $soft-blue-play;
        }
        &:nth-of-type(3) {
            background: no-repeat right 20px top -5px url(./images/icon-study.svg), $light-red-study;
        }
        &:nth-of-type(4) {
            background: no-repeat right 20px top -5px url(./images/icon-exercise.svg), $lime-green-exercise;
        }
        &:nth-of-type(5) {
            background: no-repeat right 20px top -5px url(./images/icon-social.svg), $violet-social;
        }
        &:nth-of-type(6) {
            background: no-repeat right 20px top -5px url(./images/icon-self-care.svg), $soft-orange-care;
        }
    }
    .inner-card {
        background-color: $dark-blue;
        padding: 20px 20px 30px 20px;
        .card-top, .card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-top {
            margin-bottom: 5px;
            .card-title {
                font-weight: 500;
                color: white;
            }
        }
        .card-bottom {
            .hours {
                color: white;
                font-size: 32px;
                font-weight: 300;
            }
            .hours-history {
                color: $pale-blue;
                font-size: 15px
            }
        }
    }
    #card-header {
        background-color: $dark-blue;
        padding: 0;
        .inner-card {
            background-color: $blue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            img {
                height: 60px;
                border: 3px solid white;
                border-radius: 50%;
            }
            .header-text {
                display: flex;
                flex-direction: column;
                margin-left: 15px;
                p {
                    color: $pale-blue;
                    font-weight: 300;
                    margin: 0;
                    font-size: 16px;
                }
                h2 {
                    color: $pale-blue;
                    font-weight: 300;
                    margin: 0;
                    font-size: 25px;
                }
            }
        }
        .report-buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0 20px 15px;
            button {
                background-color: transparent;
                border: none;
                font-family: $font-rubik;
                font-size: 18px;
                color: $desat-blue;
            }
            .selected {
                color: $pale-blue;
            }
        } 
    }
}

footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 30px 0;
    color: $pale-blue;
    position: absolute;
    a {
        color: hsl(228, 45%, 44%);
      }
  }

  @media screen and (min-width: 1200px) {
      main {
        column-gap: 25px;
        grid-template-columns: 250px 750px;
        grid-template-rows: 1fr;
        .reports {
            column-gap: 25px;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 1fr 1fr;
            .inner-card {
                &:hover {
                    background-color: $desat-blue;
                    cursor: pointer;
                }
            }
        }
        #card-header {
            height: 100%;
            .inner-card {
                flex-direction: column;
                align-items: flex-start;
                padding: 30px 30px 75px 30px;
                img {
                    height: 70px;
                }
                .header-text {
                    margin: 30px 0 0 0;
                    p {
                        font-size: 14px;
                    }
                    h2 {
                        font-size: 36px;
                    }
                }
            }
            .report-buttons {
                flex-direction: column;
                align-items: flex-start;
                margin: 30px;
                button {
                    margin-bottom: 15px;
                    padding: 0;
                    &:hover {
                        cursor: pointer;
                        color: $pale-blue;
                    }
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .card {
            min-width: 0;
        }
        .card-top {
            margin-bottom: 20px !important;
            img:hover {
                cursor: pointer;
            }
        }
        .card-bottom {
            flex-direction: column;
            align-items: flex-start !important;
            .hours {
                font-size: 55px !important;
                margin-bottom: 5px;
            }
        }
      }
  }